{
  "name": "findapi",
  "version": "0.1.0",
  "description": "RESTful API for find.state.gov",
  "author": "Office of eDiplomacy - Department of State",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "~1.2.0",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "excel-export": "~0.4.1",
    "express": "^4.12.2",
    "express-csv": "~0.6.0",
    "kraken-js": "^1.0.3",
    "lodash": "*",
    "moment": "*",
    "pg": "*",
    "request": "*",
    "squel": "*",
    "sequelize": "*"
  }
}
